PORT=3000
PAYEVO_SECRET_KEY=sk_like_PoDhurfnE10FdAzkArKoFYeX1So0z018hWdVkobBdAHSkO2t

# Configurações do EmailJS (Preencha com seus dados do painel EmailJS)
EMAILJS_SERVICE_ID=seu_service_id_aqui
EMAILJS_TEMPLATE_ID=seu_template_id_aqui
EMAILJS_USER_ID=sua_public_key_aqui
EMAILJS_PRIVATE_KEY=sua_private_key_aqui
