PORT=3000
PAYEVO_SECRET_KEY=sk_like_PoDhurfnE10FdAzkArKoFYeX1So0z018hWdVkobBdAHSkO2t
EMAILJS_SERVICE_ID=service_3hgwt59
EMAILJS_TEMPLATE_ID=template_f0h56ga
EMAILJS_USER_ID=Sb-IhtOotsnORH1-U
EMAILJS_PRIVATE_KEY=ZtX5a_Tp_IuC2CFsFcZrZ
